<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/697/697083.png">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-text">Drum Kit 🥁
    </div>
    <div class="button-main-class">
        <button class="CrashClass buttons akey">a</button>
        <button class="KickClass buttons skey">s</button>
        <button class="SnareClass buttons dkey">d</button>
        <button class="Tom1Class buttons fkey">f</button>
        <button class="Tom2Class buttons gkey">g</button>
        <button class="Tom3Class buttons hkey">h</button>
        <button class="Tom4Class buttons jkey">j</button>
        <script src="./script.js"></script>
    </div>
</body>
</html>